<!DOCTYPE html>
<html>

<head>
    <title>Project: Recipe Book</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        h1, h2 {
            color: #333;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        ol {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        strong {
            color: #333;
        }

        em {
            color: #868e96;
        }
    </style>
</head>

<body>

<h1>Your Name's Recipe Book</h1>

<h2>Contents:</h2>

<ol>
    <li><a href="#recipe1">Recipe #1</a></li>
    <!-- Add more recipes here -->
</ol>

<h2 id="recipe1">Recipe #1</h2>

<ul>
    <li>Time: _</li>
    <li>Serves: _</li>
</ul>

<table>
    <thead>
    <tr>
        <th>Ingredients</th>
        <th>Quantity</th>
    </tr>
    </thead>
    <tbody>
    <!-- Add your ingredients here -->
    </tbody>
</table>

<p><strong>Steps:</strong></p>
<ol>
    <li>Do something.</li>
    <!-- Add more steps as needed -->
</ol>

<p><em>Source: <a href="#">Some recipes websites</a></em></p>

</body>

</html>
